<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <title></title>
    <script>
        function right(){
            if(document.getElementById("right").style.width == 0){
                document.getElementById("right").style.width="350px";
                document.getElementById("menu").style.right="360px";
                document.getElementById('icono').className = 'fa fa-chevron-right';
            }else{
                document.getElementById("right").style.width="";
                document.getElementById("menu").style.right="";
                document.getElementById('icono').className = 'fa fa-chevron-left';
            }
        }
    </script>
    <style>
        body{
        overflow-x: hidden;
        }
        .menu{
        width: 0; 
        height: 2.7rem;
        line-height: 2.7rem;
        position: absolute;
        top: 50%;
        right: 0;
        font-family: sans-serif;
        font-size: 1rem;
        background: #485486;
        color:#fff;
        text-align:center;
        transition: right .2s;
        }
        .content:hover .menu {
        right: 110px;
        width: 2rem; 
        }
        .right-panel{
        width: 0;
        height: 380px;
        position: absolute;
        top: 25%;
        right: 0;
        padding-left: 12px;
        text-align: center;
        background: #000;
        transition: .1s;
        overflow:hidden;
        }
        .content:hover .right-panel{
        width: 100px;
        }
        .column{
        float: left;
        margin-left: 11.5px;
        }
        .frame{
        width: 240px;
        height: 380px;
        }
    </style>
</head>
<body>
    <div class="content">
        <label class="menu" id="menu" onclick="right();"><i id="icono" class="fas fa-chevron-left"></i></label>
        <div class="right-panel" id="right">
            <div class="column">
                <p><img src="https://sv5.recargamos.co/images/recargas_2.0/recargas.png" width="80" height="105"></p>
                <p><img src="https://sv5.recargamos.co/images/otrosservicios/shopcart.png" width="80" height="105"></p>
                <p><img src="https://sv5.recargamos.co/images/recargas_2.0/certificados.png" width="80" height="105"></p>
            </div>
            <div class="column">
                <iframe class="frame" src="https://recargamos.co/main/adds.php?seller=?seller=w_m_w" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</body>
</html>